* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    user-select: none;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --main-text-color: #7351df;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

.dark-mode-form {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --main-text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 3% 2rem 7%;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 100;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 5px 5px 20px var(--shadow-color);
}

.logo {
    font-size: 1.7rem;
    color: var(--main-color);
    margin-right: auto;
    font-weight: 600;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.nav-links li {
    margin-right: 3rem;
    position: relative;
}

.nav-links li a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white-color);
}

.header.sticky .nav-links li a {
    color: var(--main-text-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: var(--white-color);
    transition: 0.5s ease;
    transform-origin: left;
}

.header.sticky .nav-links a::after {
    background: var(--main-text-color);
}

.nav-links a:hover::after {
    width: 100%;

}


.dark-mode i,
.menu-icon i {
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--white-color);
}

.header.sticky .dark-mode i {
    color: var(--main-text-color);
}

.menu-icon i {
    display: none;
}

section {
    padding: 7rem 7% 3rem;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 12rem 7%;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home-content {
    max-width: 70rem;
    padding: 1rem 0;
    line-height: 1.5;
}

.home-content h3 {
    font-size: 2.4rem;
}

.home-content h1 {
    font-size: 3rem;
}

.home-content p {
    font-size: 1.2rem;
    font-weight: 400;
}

span {
    color: var(--main-color);
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin: 2rem 0;
}

.social-media i {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    background: var(--bg-color);
    color: var(--main-color);
    border: solid .1rem var(--main-color);
    transition: .5s ease;
    cursor: pointer;
}

.social-media i:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    padding: 1rem 2rem;
    border-radius: .5rem;
    background: var(--main-color);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white-color);
    cursor: pointer;
    transition: 0.4s ease;
    border: .1rem solid transparent;
    outline: none;
}

.btn:hover {
    background: var(--white-color);
    border-color: var(--main-color);
    color: var(--main-color);
}

.profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
}

.profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rotate_profession 13s ease-out infinite;
}

@keyframes rotate_profession {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.profession {
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 1rem 0;
}

.profession i {
    font-size: 3rem;
    color: var(--main-color);
    margin-right: 40px;
}

.profession h3 {
    font-size: 2rem;
    color: var(--main-color);
}

.profession-box .circle {
    width: 560px;
    height: 560px;
    border: solid .3rem var(--main-color);
    border-radius: 50%;
}

.profession-container .overlays {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
}
/*
.home-img img {
    height: 90%;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
    border-radius: 2rem;

}*/

.about {
    padding: 6rem 7% 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

}

.about .about-img img {
    width: 40vw;
    height: 80vh;
    object-fit: contain;
}

.about .about-content {
    width: auto;
    height: 80vh;
    padding: 1.5rem 1rem;
}

.about .about-content h1 {
    text-align: left;
    font-size: 3.5rem;
    margin-bottom: 1.1rem;
}

.about .about-content h3 {
    font-size: 2rem;
    margin-bottom: 1.1rem;
}

.about .about-content p {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-align: center;
    text-align: left;
    line-height: 1.3;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services h1 {
    font-size: 2.6rem;
    text-align: center;
}

.services .service-container {
    width: 100%;
    height: auto;
    padding: 3rem 2rem 1rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 3rem;
}

.service-container .service {
    border-radius: 1rem;
    padding: 0.5rem;
    border-top: solid .4rem var(--main-color);
    border-bottom: solid .4rem var(--main-color);
    box-shadow: 5px 5px 20px var(--shadow-color);
    transition: 0.5s ease;
}

.service:hover {
    transform: scale(1.1);
}

.service:hover :nth-child(2) {
    color: var(--main-color);
}

.service i {
    font-size: 5rem;
    color: var(--main-color);
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
}

.service h1 {
    font-size: 2.3rem;
}

.service p {
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--text-color);
    line-height: 1.3;
    margin-bottom: 1rem;
}

.service .read-btn {
    width: 100%;
    text-align: center;
}

.skills-container {
    width: 100%;
    height: 85vh;
    padding: 0 2rem;
}

.skills h1 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 2rem;
}

.skill {
    width: 200px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px var(--shadow-color);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s ease;
    border: .1rem solid transparent
}

.skill:hover {
    /* transform: scale(1.1); */
    background: var(--main-color);
}

.skill i {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.skill:nth-child(1) i,
.skill:nth-child(1) h2 {
    color: orangered;
}

.skill:nth-child(2) i,
.skill:nth-child(2) h2 {
    color: rgb(48, 48, 240);
}

.skill:nth-child(3) i,
.skill:nth-child(3) h2 {
    color: rgba(219, 219, 12, 0.97);
}

.skill:nth-child(4) i,
.skill:nth-child(4) h2 {
    color: rgb(99, 71, 223);
}

.skill:nth-child(5) i,
.skill:nth-child(5) h2 {
    color: rgb(65, 30, 222);
}

.skill h2 {
    font-size: 1.9rem;
}

.skill:hover i,
.skill:hover h2 {
    color: var(--white-color);
}

.skills-percentage {
    width: 100%;
    height: 30vh;
    box-shadow: 10px 10px 20px var(--shadow-color), -5px -5px 10px var(--shadow-color);
    padding: 2rem 1rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.language {
    width: 15%;
    height: 100%;
    text-align: left;
    padding: .5rem 0;
}

.language .specific-lang {
    display: flex;
    align-items: center;
    gap: .50rem;
    margin-bottom: .25rem;
}

.language .specific-lang:nth-child(1) i {
    font-size: 1.8rem;
    color: orangered;
}

.language .specific-lang:nth-child(1) h3 {
    font-size: 1.3rem;
    color: orangered;
}

.language .specific-lang:nth-child(2) i {
    font-size: 1.8rem;
    color: rgb(48, 48, 240);
}

.language .specific-lang:nth-child(2) h3 {
    font-size: 1.3rem;
    color: rgb(48, 48, 240);
}

.language .specific-lang:nth-child(3) i {
    font-size: 1.8rem;
    color: rgba(219, 219, 12, 0.97);
}

.language .specific-lang:nth-child(3) h3 {
    font-size: 1.3rem;
    color: rgba(219, 219, 12, 0.97);
}

.language .specific-lang:nth-child(4) i {
    font-size: 1.8rem;
    color: rgb(99, 71, 223);
}

.language .specific-lang:nth-child(4) h3 {
    font-size: 1.3rem;
    color: rgb(99, 71, 223);
}

.language .specific-lang:nth-child(5) i {
    font-size: 1.8rem;
    color: rgb(65, 30, 222);
}

.language .specific-lang:nth-child(5) h3 {
    font-size: 1.3rem;
    color: rgb(65, 30, 222);
}

.percentage-value {
    width: 85%;
    height: 100%;
}

.value {
    width: 90%;
    height: 25px;
    border: solid 2px transparent;
    margin: .5rem .1rem;
}

.value span {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    color: #fff;
    background: orangered;
    border-radius: .2rem;
    padding: .2rem;
    font-weight: 600;
    animation: move 4s linear 1;
}

@keyframes move {
    0% {
        width: 0;
    }

    100% {
        width: 98%;
    }
}

.value:nth-child(2) span {
    background: rgb(48, 48, 240);
    width: 90%;
    animation: move1 4s linear 1;
}

@keyframes move1 {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.value:nth-child(3) span {
    background: rgba(219, 219, 12, 0.97);
    width: 75%;
    animation: move2 4s linear 1;
}

@keyframes move2 {
    0% {
        width: 0;
    }

    100% {
        width: 75%;
    }
}

.value:nth-child(4) span {
    background: rgb(111, 96, 178);
    width: 80%;
    animation: move3 4s linear 1;
}

@keyframes move3 {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

.value:nth-child(5) span {
    background: rgb(59, 134, 171);
    width: 75%;
    animation: move4 4s linear 1;
}

@keyframes move4 {
    0% {
        width: 0;
    }

    50% {
        width: 25%;
    }

    75% {
        width: 50%;
    }

    100% {
        width: 75%;
    }
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.projects-container {
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    row-gap: 1.5rem;
    padding: 1.5rem 1rem;
}

.project h1 {
    font-size: 2.6rem;
    font-weight: 600;
    text-align: center;
}

.projects-container .my-project {
    width: auto;
    height: 30vh;
    border-radius: .5rem;
    display: flex;
    overflow: hidden;
    position: relative;
    border: solid .1rem var(--shadow-color);
    box-shadow: 10px 10px 20px var(--shadow-color);
}

.my-project:hover .project-info {
    opacity: 1;
}

.my-project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
    transition: 0.5s ease;
}

.my-project:hover img {
    transform: scale(1.1);
    opacity: .8;
}

.my-project .project-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.7rem;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    opacity: 0;
    transition: 0.5s ease;
}

.project-info h2 {
    color: var(--white-color);
    font-size: 2rem;
}

.project-info p {
    color: var(--white-color);
    font-size: 1.2rem;
    line-height: 1.1;
}

.project-info a {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--main-color);
}

.testimonial-container h1 {
    font-size: 2.6rem;
    text-align: center;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 70%;
    padding: 1rem 3rem;
}

.testimonial-wrapper .testimonial-box {
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 3rem 5rem;
    user-select: none;
    box-shadow: 5px 5px 20px var(--shadow-color);
    border-top: solid .8rem var(--main-color);
    border-bottom: solid .8rem var(--main-color);
}

.testimonial-slide img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3 {
    font-size: 2.2rem;
    margin: 2rem 0;
}

.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.contact h1 {
    font-size: 2.6rem;
    text-align: center;
}

.contact form {
    width: 60rem;
    padding: 0 5rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    gap: 1.5rem;
}

.contact form .input-box input,
.contact form textarea {
    font-size: 1.2rem;
    box-shadow: 7px 7px 20px var(--shadow-color);
    padding: 1rem;
    border-radius: .5rem;
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
}

.contact form textarea {
    resize: none;
}

.send-btn {
    margin: 2rem 0 0;
}

.footer-container {
    width: 100%;
    background: var(--main-color);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.footer-container h2 {
    font-size: 1.3rem;
    color: var(--white-color);
}

.footer-container .top-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: .4rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: 0.5s ease;
}

.top-icon i {
    font-size: 1.6rem;
    color: var(--main-color);
}

.top-icon:hover {
    outline-color: var(--white-color);
}